{
  "name": "siri-workbench",
  "version": "1.0.0",
  "description": "siri-workbench nodejs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run src/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist --copy-files"
  },
  "author": "siri-workbench",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "cryptojs": "^2.5.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "oracledb": "^6.8.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "nodemon": "^3.1.10"
  }
}
